{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "yaml",
        "path": "./docker-compose.json"
      },
      {
        "language": "markdown",
        "path": "./markdown.json"
      }
    ]
  }
}
